# Production Secrets - LicitaBrasil Web Platform
# KEEP THIS FILE SECURE AND NEVER COMMIT TO VERSION CONTROL

JWT_SECRET=QWVQKLBTLhiYHV9MBPj94PVoHC1DPXb/kct9QYwBt7BINXm4EUTz0HUYDzJfKMqY
YZvg+e6BEyLIHwch+nsRcw==
JWT_REFRESH_SECRET=NEttQlpN0EyIj49/Kdhiy1uk0lkDQSnuPPvNO+TLXo5JCv9VT2ccGYOZKgXRrW1x
2Yi20uaLSriLyhJn3lqOOQ==
DB_PASSWORD=WLg1pAw6xrYcvKvGtNFmPZEYj
REDIS_PASSWORD=N4mWC3LWNtV8n78FPUSMHdVMM

# Generated on: Tue Sep 30 01:35:20 AM UTC 2025
